# tdt4140

./: Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Datatype.java  Speedpoint.java  test.java
src/main/java/input/: Datapoint.java  Datatype.java  Input.java  InputSimLogger.java  InputSimulator.java  Snapshot.java  SpeedLimitPoint.java  Speedpoint.java
src/main/java/notifications/: MailNotifications.java
src/main/java/rest/: Application.java  Controller.java  Logger.java
src/main/resources/static/: chart.html  espChart.html  speedChart.html  speedometer.html  turningChart.html  turninglights.html
src/main/resources/static/css/: currspeedchart.css  speedometer.css
src/main/resources/static/js/: chart.js  ebsChart.js  espChart.js  speedChart.js  speedometer.js  turningChart.js
src/test/java/: inputSimTest.java
src/test/resources/testfiles/: loopTest.json  speedTest.json
static/: speedometer.html
